# -*- mode: ruby -*-
Config = {
  :user => "root",
  :group => "wheel",
  :port => 10025,
  :bind_address => "%IPADDRESS%",

  :smtp_host => '%DOMAIN%',
  :smtp_port => 25,
  :domain => '%DOMAIN%',
  :postmaster => "%EMAIL%",
  :info_url => "http://QuickML.com/",

  :data_dir => '%HOME%/QuickML/mldata',
  :pid_file => '/var/run/quickml.pid',
  :log_file => '/var/log/quickml.log',

  :verbose_mode => true,
  :max_members => 100,
  :max_mail_length => 100 * 1024,
  :ml_life_time => 86400 * 31,
  :ml_alert_time => 86400 * 30,
  :auto_unsubscribe_count => 5,

  :sweep_interval => 3600,
  :max_threads => 10,
  :timeout => 120,
  :use_qmail_verp => false,

  :confirm_ml_creation => false, # for confirming ML creation. (experimental)

  # :message_catalog => nil  # for English messages
  :message_catalog => '/usr/local/share/quickml/messages.ja',
}
